version: '3.7'

services:
  timebook_ai_mcp_app:
    image: timebook_ai_chat
    build:
      context: .
      dockerfile: Dockerfile
    container_name: timebook_ai_chat
    ports:
      - "8000:8000"
    volumes:
      - ./chat:/chat
    networks:
      - mcp_network

networks:
  mcp_network:
    driver: bridge
